<!DOCTYPE html>
<html>
<head>
    <title>Website resume </title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <div class="main">
            <ul>
                <li class="Home"><a href="Home Page.html">Home</a></li>
                <li><a href="Resume.html"class="btn">Resume</a>
                <li><a href="Courses.html"class="btn">Courses</a>
                <li><a href="contact.html">Contact</a></li>
                <li class="school"><a href="https://www.algonquincollege.com/">College</a></li>
            </ul>
        </div>
        <div class="title">
            <h1>My Contact Information</h1>
        </div>
        <div class="list">
            <ol>
                <li>Email: Pretend@Email.com</li>
                <li>Phone: (000)-000-0000</li>
            </ol>
        </div>
    </header>
</body>
<html>