<!DOCTYPE html>
<html>
<head> 
    <title>Website resume </title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <div class="main">
            <div class="Me">
                <img src="pictures/me1.jpg">
            </div>
            <ul>
                <li class="Home"><a href="Home Page.html">Home</a></li>
                <li><a href="Resume.html"class="btn">Resume</a>
                <li><a href="Courses.html"class="btn">Courses</a>
                <li><a href="contact.html">Contact</a></li>
                <li class="school"><a href="https://www.algonquincollege.com/">College</a></li>
            </ul>
        </div>
        <div class="title">
            <h1>My First Website Resume!</h1>
            <h2>By Naz Sassine </h2>
        </div>
        <div class="intro">
            <h4>
                Thank you for taking the time to look over my website/resume. Now 
                that you've gotten this far, I would like to talk more about myself. 
            </h4>
        </div>
        <div class="hoby">
            <h2> My Hobies:</h2>
            <ol>
                <li>Music</li>
                <li>Working out</li>
                <li>Travelling</li>
                <li>Dancing</li>
                <li>Fixing Things</li>
                <li>Wood Working</li>
            </ol>

        </div>
        <div class="activities">
            <h2>Activities:</h2>
            <h4>Currently there isn't much going on for me, as far as activities are concerned. 
                All thanks to school and Covid. When I did have time though, I would ususally 
                go out with friends, stop by my ususal bar for a gig or group jam, and spend time
                time with my brother. </h4>
        </div>
        <div class="collegeinfo">
            <h2>School Info:</h2>
            <h4> I am currently attending Algonquin College taking computer programming.
                Algonquin College is an Ottawa based school. They do have a location in Perth and 
                offer online learning as an option. I have added a link to the Algonquin College website, just
                click on the college button at the top of the page. 
            </h4>

        </div>
    </header>
</body>
<html>