<!DOCTYPE html>
<html>
<head>
    <title>Website resume </title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <div class="main">
            <ul>
                <li class="Home"><a href="Home Page.html">Home</a></li>
                <li><a href="Resume.html"class="btn">Resume</a>
                <li><a href="Courses.html"class="btn">Courses</a>
                <li><a href="contact.html">Contact</a></li>
                <li class="school"><a href="https://www.algonquincollege.com/">College</a></li>
            </ul>
        </div>
        <div class="title">
            <h1>Resume!</h1>
        </div>
        <div class="Name">
            <h1>Naz Sassine</h1>
            <h4>Ottawa, ON, CAD</h4>
        </div>
        <div class="ProSum">
            <h1>Professional Summary </h1>
            <h4>I am a student at Algonquin College currently enrolled in the computer 
                programming program. I have been working at the Home Depot for the past 
                ten years as a customer service representative. Although, as much as I like working 
                at The Home Depot, I think it is time for a change in my career.</h4>
        </div>
        <div class="Education">
            <h1>Education</h1>
            <h2 class="comp">COMPUTER PROGRAMMING | NOVEMBER 2020 | ALGONQUIN COLLEGE </h2>
            <h4 class="comp">I am currently enrolled at Algonquin College taking computer 
                programming. Some of the topics this program covers includes programming/development 
                using JavaScript, database management/manipulation using SQL as well as web 
                development with HTML.</h4>
            <h2 class="online"> COMPUTER PROGRAMMING | JUNE 2020 | FREE CODE CAMP (FREECODECAMP.COM)</h2>
            <h4 class="online">So far in Free Code Camp, I have learned HTML and JavaScript (and will be covering SQL and Python).</h4>
            <h2 class="admin">OFFICE ADMINISTRATION | AUGUST 2019 | ALGONQUIN COLLEGE</h2>
            <h2 class="hs">HIGH SCHOOL DIPLOMA | JUNE 2011 | SAMUEL GENEST</h2>
        </div>
        <div class="skills">
            <h1 class="skills1">Skills and Abilities</h1>
            <h4 class="skills1">My experience from school, work, and independent studies in computer 
                programming have taught me a few skills, mainly:  </h4>
            <ol class="skills1">
                <li>Customer Service</li>
                <li>Great Phone Skills</li>
                <li>Coaching</li>
                <li>Sales</li>
                <li>Great communication skills</li>
                <li>Great with computers</li>
                <li>Problem Solving</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Java</li>
                <li>MySQL</li>
            </ol>
        </div>
        <div class="Experience">
            <h1 class="ex1">Experience</h1>
            <h3 class="ex1">CUSTOMER SERVICE/ELECTRICAL | THE HOME DEPOT | APRIL 2011 TO PRESENT</h3>
            <h4 class="ex1">My time at the Home Depot gave me experience in service, problem 
                solving as well as tackling problems as a team. 
            </h4>
        </div>
        <div class="goals">
            <h1 class="goals1">Goals and Objectives</h1>
            <h4 class="goals1">My goals are to one day have a career in my field 
                of study to further my understanding and to learn.
                like most, I would like to own a house one day, travel often, 
                have a family and own property. 
            </h4>

        </div>

    </header>
</body>
<html>